#from pydantic import PostgresDsn

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Banshotenin1
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=12b23g3t4ee223wwqe1@@12_44ffFgyJkGLmNbb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30